DB_USERNAME=root
DB_PASSWORD=Duc28102003*
JWT_SECRET=7fde558375ef96ddb74b0cb3d20f8ff8426e1d6cef410bbc92f8cd5e4b85955c
MAIL_USERNAME=ntduc2810@gmail.com
MAIL_PASSWORD=vhlvpdudttxzoksy

GOOGLE_CLIENT_ID=748225849206-fe5832qo5bc2lg92ert3khtrocik85nr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/vnpay/callback-payment
VNPAY_TMN_CODE=AVLK2ZDZ
VNPAY_HASH_SECRET=NF4I49EFFPNOTBUJ1PH9PMVCMCKADQA9